<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="341dp"
        android:layout_height="62dp"
        android:text="Meal suggestion"
        android:textAlignment="center"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="46dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="263dp"
        android:layout_height="285dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/txtSuggestion"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/btnSuggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Breakfast:Oats with Nuts" />

        <RadioButton
            android:id="@+id/btnSuggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Light Snack:Fruits Skewers" />

        <RadioButton
            android:id="@+id/btnSuggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lunch:Chicken Sandwich" />

        <RadioButton
            android:id="@+id/btnSuggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quick Bite:Protine Bar" />

        <RadioButton
            android:id="@+id/btnSuggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dinner:Beef,brown rice and vegetables" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="Dessert:Ice cream" />

    </RadioGroup>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginBottom="56dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtSuggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/btnReset"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edtTimeOfDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="49dp"
        android:ems="10"
        android:inputType="text"
        android:text="Time of Day"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>